<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medidor de Luz ZETA</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    #container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        position: relative; /* Para posicionar el div que contiene la imagen */
    }
    video {
        width: 100%;
        max-width: 200px;
        display: block;
        margin: 0 auto;
    }
    #lightMask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Color semitransparente */
        pointer-events: none; /* Permitir eventos a través de la máscara */
        border-radius: 50%; /* Forma circular para la máscara */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #lightMask p {
        color: white;
        font-size: 24px;
    }
    #icon {
        font-size: 48px;
        color: #007bff; /* Cambia el color según tu preferencia */
    }
</style>
</head>
<body>
<div id="container">
    <h1>Medidor de Luz ZETA 1<i id="icon" class="fas fa-seedling"></i></h1>
    <div>
        <select id="cameraSelect">
             <option value="environment">Cámara Trasera</option>     
        </select>
    </div>
    <div id="lightMask" style="display:none;">
        <p>Área central de la luz</p>
    </div>
    <div>
        <video id="video" autoplay></video>
    </div>
</div>
<script>
    var cameraSelect = document.getElementById('cameraSelect');
    cameraSelect.addEventListener('change', function() {
        startVideo();
    });

    function startVideo() {
        var constraints = {
            video: { facingMode: cameraSelect.value }
        };

        navigator.mediaDevices.getUserMedia(constraints)
        .then(function (stream) {
            var video = document.getElementById('video');
            video.srcObject = stream;
            video.play();
            video.addEventListener('play', function() {
                document.getElementById('lightMask').style.display = 'block'; // Mostrar la máscara después de que el video comienza a reproducirse
            });
        })
        .catch(function (err) {
            console.log('Error: ' + err);
        });
    }
    
    // Iniciar con la cámara predeterminada
    startVideo();
</script>
</body>
</html>
